{
    "name": "jeybin/networkintl",
    "description": "Laravel wrapper for Network international payment gateway",
    "type": "library",
    "version": "1.2",
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7",
        "psr/log": "^3.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jeybin\\Networkintl\\": "src/"
        }
    },
    "authors": [
        {
            "name": "jeybin",
            "email": "jeybin@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Jeybin\\Networkintl\\Providers\\NgeniusServiceProvider"
            ],
            "aliases": {
                "Ngenius": "Jeybin\\Networkintl\\Facades\\NgeniusFacades"
            }
        }
    },
    "minimum-stability": "beta"
}
